<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>XHR Prototype</title>
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap-grid.min.css">

        <style>
            .Loading {
                position: relative;
            }

            .Loading:after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background-color: #222019;
                background-image: url(assets/Loading-Rings.svg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 5rem;
                opacity: 0.7;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="col-lg-12">
                <a class="navbar-brand" href="#">XHR Prototype</a>
            </div>
        </nav>

        <main role="main" class="container">
            <div class="starter-template">
                <h1>Bootstrap starter template</h1>
                <p class="lead">This is a prototype javascript class with the appropriate asynchronous behaviour. Made
                    with pure vanilla JavaScript. It is made available for demo purposed only. You should <a
                            href="#">fork it</a> and
                    use it to build something cool.</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <a href="#" class="btn btn-primary btn-lg disabled" role="button" aria-pressed="false"
                           aria-disabled="true">Make Request</a>
                        <a href="#" class="btn btn-secondary btn-lg disabled" role="button" aria-pressed="false"
                           aria-disabled="true">Reset</a>

                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-lg-12">
                        <pre><code class="text-primary"></code></pre>
                    </div>
                </div>
            </div>
        </main>

        <script src="XHR-prototype.js"></script>
        <script>
            // XHR Prototype Class Instance
            var baseUrl = 'https://api.github.com/search/users';
            var requestor = new XhrPrototype(baseUrl);

            // Event Listener
            window.addEventListener('load', function () {
                // DOM Elements
                var btnRequest = document.querySelector('.btn-primary');
                var btnReset = document.querySelector('.btn-secondary');
                var outputElement = document.querySelector('code');

                btnRequest.addEventListener('click', function (event) {
                    // JavaScript Take Over!!!
                    event.preventDefault();

                    // Method Execution
                    requestor.makeRequest('?q=cowglow', function (data) {
                        // Attach Response to DOM
                        // var response = JSON.stringify(data);
                        outputElement.innerHTML = data;
                    });
                });

                btnReset.addEventListener('click', function (event) {
                    event.preventDefault();
                    outputElement.innerHTML = '';
                });

                // Enable Button when ready!
                btnRequest.classList.remove('disabled');
                btnRequest.setAttribute('aria-pressed', false);
                btnRequest.setAttribute('aria-disabled', false);

                btnReset.classList.remove('disabled');
                btnReset.setAttribute('aria-pressed', false);
                btnReset.setAttribute('aria-disabled', false);
            })
        </script>
    </body>
</html>